.wrapper {
  position: relative;
  max-width: 1240px;
  margin: 0 auto;
  padding: 3em;
}

.header {
  &-grid {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    height: 50vh;
    min-height: 40em;

    .wrapper {
      display: flex;
      width: 100%;
      justify-content: center;
      flex-direction: column;
    }
  }
  &-details {
    background: $black_;
    padding-right: 6em;
    color: $white;
  }
  &-profile {
    background: $black;
    .headshot {
      border-radius: 50%;
    }
  }

}

main {
  min-height: 40em;
  background: $black__;
}

.img-container {
  left: -4em;
  position: absolute;

  img {
    box-shadow: 0 0 4em #0f0f0f1f;
    border-radius: 50%;
    max-width: 27em;
  }
}

section {
  position: relative;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  &:after {
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    content: '';
  }

  .container {
    padding: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

}

.contact {
  position: absolute;
  bottom: 3em;
  left: 3em;

  a {
    font-size: 18px;
    color: $white;
    text-decoration: none;
    transition: color 300ms $ease;
    &:hover {
      color: $prim;
    }
  }

  ul {
    margin: .5em 0 0 .5em;
    padding: 0;
    display: flex;
    list-style-type: none;

    li {
      position: relative;
      padding: 0 1.5em 0 0;
      font-size: 16px;
      line-height: 1;
    }
  }
}