@import '_vars';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  background: $col_wht_alt;
  padding-top: 50px;
}

*, ::after, ::before {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .5rem;
  max-width: 800px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .card {
    position: relative;
    transition: all 150ms $ease;
    background: transparentize($col_gry, .01);
    opacity: 0;
    transform: translateY(.7rem);
    padding-bottom: 75%;
    width: 100%;
    overflow: hidden;

    &.active-state {
      opacity: 1;
      transform: translateY(0rem);
    }

    img {
      z-index: -1;
      position: absolute;
      max-width: 100%;
      display: block;
      transition: all 500ms $ease;
    }

    .content {
      display: flex;
      flex-direction: row;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &:after {
        content: '';
        background: transparentize($col_gry, .05);
        z-index: -1;
        position: absolute;
        right: 0;
        width: 0;
        height: 100%;
        transition: all 300ms $ease;
      }

      &.active-state {
        &:after {
          left: 0;
          width: 100%;
          transition-timing-function: $in;
        }

        .tip {
          border-color: $col_wht;
          color: $col_wht;
        }
      }
    }

    &:hover {
      cursor: pointer;
      img {
        transform: scale(1.2);
      }
    }

    &__footer {
      width: 100%;
      display: flex;
      align-items: center;
      align-self: flex-end;
      justify-content: flex-end;
    }

    .tip {
      margin-left: auto;
      margin-right: 1rem;
      border-radius: 2rem;
      border: 1px solid $col_gry;
      padding: 0 .65rem;
      color: $col_gry;
      transition: all 300ms $ease;
    }

    .icon {
      border: 1px solid $col_wht;
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 50%;
      margin: .4rem;
      transition: all 200ms $in;
      opacity: 0;
      transform: translateY(.7rem);

      &.active-state {
        opacity: 1;
        transform: translateY(0rem);
      }
    }
  }
}


.wrapper {
  margin: 0 auto;
  width: 200px;
}

.logo {
  display: block;
  margin: 15px 0;
  width: 90%;
  max-height: 200px;
  color: white;
}

.nav-bar {
  ul {
    position: absolute;
    list-style-type: none;
    display: flex;
    li {
      background: #eee;
      padding: 0.5rem 1.5rem;
      margin: 0 .1rem;
      transition: background 300ms $ease;
      &:hover {
        cursor: pointer;
        background: #e0e0e0;
      }
    }
    #tooltip {
      font-size: 12px;
      opacity: 0;
      position: absolute;
      bottom: -2rem;
      padding: .25rem .5rem;
      border-radius: 5px;
      color: #fff;
      background: #333;
      transition: all 300ms $ease;
      &:after {
        content: attr(tooltip);
      }
    }
  }
}
